using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OrderManagerIndependence
{
    public static class RandomAddr
    {
        #region 区 室 姓 名 族 地名
        private static string districts = "东城区,西城区,朝阳区,丰台区,石景山区,海淀区,门头沟区,房山区,通州区,顺义区,昌平区,大兴区,怀柔区,平谷区,密云区,延庆区";
        private static string subjectNames = "哲学,逻辑学,宗教学,经济学,海洋经济学,经济统计学,统计学,财政学,税收学,税务,金融学,金融工程,保险学,保险,投资学,国际经济与贸易,贸易经济,国际文化贸易,法学,政治学与行政学,国际政治,国际政治经济学,外交学,社会学,社会工作,民族学,科学社会主义,科学社会主义与国际共产主义运动,中国共产党历史,中国革命史与中国共产党党史,思想政治教育,治安学,侦查学,边防管理,教育学,高等教育管理,科学教育,人文教育,教育技术学,艺术教育,学前教育,小学教育,特殊教育,言语听觉科学,体育教育,运动训练,社会体育指导与管理,社会体育,武术与民族传统体育,民族传统体育,运动人体科学,汉语言文学,汉语言,汉语国际教育,对外汉语,中国语言文化,中国学,中国少数民族语言文学,古典文献学,古典文献,英语,生物医学英语,俄语,德语,法语,西班牙语,阿拉伯语,日语,波斯语,朝鲜语,韩国语,菲律宾语,梵语巴利语,印度尼西亚语,印地语,柬埔寨语,老挝语,缅甸语,马来语,蒙古语,僧伽罗语,僧加罗语,泰语,乌尔都语,希伯来语,希伯莱语,越南语,豪萨语,斯瓦希里语,阿尔巴尼亚语,保加利亚语,波兰语,捷克语,斯洛伐克语,捷克语—斯洛伐克语,罗马尼亚语,葡萄牙语,瑞典语,塞尔维亚语,塞尔维亚—克罗地亚语,土耳其语,希腊语,匈牙利语,意大利语,泰米尔语,普什图语,世界语,孟加拉语,尼泊尔语,克罗地亚语,塞尔维亚语—克罗地亚语,荷兰语,芬兰语,乌克兰语,挪威语,丹麦语,冰岛语,爱尔兰语,拉脱维亚语,立陶宛语,斯洛文尼亚语,爱沙尼亚语,马耳他语,哈萨克语,乌兹别克语,祖鲁语,拉丁语,翻译,商务英语,新闻学,广播电视学,广播电视新闻学,广告学,传播学,编辑出版学,历史学,世界史,世界历史,考古学,文物与博物馆学,博物馆学,数学与应用数学,信息与计算科学,物理学,应用物理学,核物理,化学,应用化学,天文学,地理科学,自然地理与资源环境,资源环境与城乡规划管理,人文地理与城乡规划,地理信息科学,地理信息系统,大气科学,应用气象学,海洋科学,海洋管理,海洋技术,海洋技术,地球物理学,空间科学与技术,地球与空间科学,地质学,地球化学,生物科学,生物化学与分子生物学,生物资源科学,生物安全,生物科学与生物技术,生物技术,生物信息学,生物信息技术,医学信息学,生态学,心理学,应用心理学,应用统计学,理论与应用力学,工程力学,工程结构分析,机械工程,机械工程及自动化,工程机械,机械设计制造及其自动化,制造自动化与测控技术,制造工程,体育装备工程,交通建设与装备,材料成型及控制工程,机械电子工程,工业设计,过程装备与控制工程,车辆工程,汽车服务工程,测控技术与仪器,电子信息技术及仪器,材料科学与工程,材料物理,材料化学,冶金工程,稀土工程,金属材料工程,无机非金属材料工程,高分子材料与工程,高分子材料加工工程,复合材料与工程,热能与动力工程,能源工程及自动化,能源动力系统及自动化,能源与资源工程,电气工程及其自动化,电气工程与自动化,电气信息工程,电力工程与管理,电气技术教育,电机电器智能化,电子信息工程,电子科学与技术,真空电子技术,通信工程,信息与通信工程,微电子学,微电子制造工程,微电子材料与器件,微电子科学与工程,光信息科学与技术,光电子技术科学,信息显示与光电技术,光电信息工程,光电子材料与器件,信息工程,信息科学技术,信息物理工程,自动化,计算机科学与技术,仿真科学与技术,软件工程,计算机软件,网络工程,信息安全,科技防卫,物联网工程,传感网技术,数字媒体技术,影视艺术技术,土木工程,建筑工程教育,建筑环境与能源应用工程,建筑环境与设备工程,建筑设施智能技术,建筑节能技术与工程,给排水科学与工程,给水排水工程,建筑电气与智能化,建筑电气与智能化,水利水电工程,水资源与海洋工程,水文与水资源工程,港口航道与海岸工程,港口海岸及治河工程,测绘工程,遥感科学与技术,化学工程与工艺,化工与制药,制药工程,地质工程,煤及煤层气工程,勘查技术与工程,资源勘查工程,采矿工程,石油工程,矿物加工工程,油气储运工程,纺织工程,服装设计与工程,轻化工程,包装工程,印刷工程,数字印刷,交通运输,总图设计与工业运输,交通工程,航海技术,轮机工程,飞行技术,船舶与海洋工程,航空航天工程,工程力学与航天航空工程,航天运输与控制,飞行器设计与工程,飞行器制造工程,飞行器动力工程,飞行器环境与生命保障工程,武器系统与工程,武器发射工程,武器系统与发射工程,探测制导与控制技术,弹药工程与爆炸技术,特种能源技术与工程,特种能源工程与烟火技术,装甲车辆工程,地面武器机动工程,信息对抗技术,核工程与核技术,核技术,核反应堆工程,辐射防护与核安全,核安全工程,辐射防护与环境工程,工程物理,核化工与核燃料工程,农业工程,农业机械化及其自动化,农业电气化,农业电气化与自动化,农业建筑环境与能源工程,农业水利工程,森林工程,木材科学与工程,林产化工,环境科学与工程,环境工程,环境监察,环境科学,地球环境科学,环境生态工程,生物医学工程,医疗器械工程,食品科学与工程,农产品储运与加工教育,食品工艺教育,食品质量与安全,农产品质量与安全,粮食工程,乳品工程,酿酒工程,生物化工,建筑学,城乡规划,城市规划,风景园林,景观建筑设计,景观学,安全工程,雷电防护科学与技术,灾害防治工程,生物工程,生物系统工程,轻工生物技术,刑事科学技术,消防工程,农学,园艺,植物保护,植物科学与技术,植物生物技术,特用作物教育,种子科学与工程,设施农业科学与工程,农业资源与环境,植物资源工程,野生动物与自然保护区管理,水土保持与荒漠化防治,动物科学,动物生物技术,畜禽生产教育,动物医学,动物药学,林学,园林,森林保护,森林资源保护与游憩,水产养殖学,水产养殖教育,海洋渔业科学与技术,草业科学,基础医学,临床医学,口腔医学,预防医学,食品卫生与营养学,营养学,食品营养与检验教育,中医学,针灸推拿学,藏医学,蒙医学,维医学,壮医学,哈医学,中西医临床医学,药学,应用药学,药物制剂,中药学,中药资源与开发,法医学,医学检验技术,医学检验,医学实验技术,医学实验学,医学技术,医学美容技术,医学影像技术,医学影像学,医学影像工程,眼视光学,康复治疗学,口腔医学技术,口腔修复工艺学,卫生检验与检疫,卫生检验,护理学,管理科学,管理科学与工程,系统理论,系统科学与工程,信息管理与信息系统,工程管理,项目管理,房地产开发与管理,房地产经营管理,工程造价,工商管理,商务策划管理,特许经营管理,商品学,连锁经营管理,食品经济管理,市场营销,会计学,财务管理,国际商务,人力资源管理,审计学,资产评估,物业管理,文化产业管理,农林经济管理,农业经营管理教育,农村区域发展,公共事业管理,公共管理,公共安全管理,国防教育与管理,应急管理,职业技术教育管理,行政管理,公共政策学,劳动与社会保障,土地资源管理,城市管理,图书馆学,档案学,信息资源管理,物流管理,物流工程,工业工程,电子商务,网络经济学,旅游管理,酒店管理,会展经济与管理,艺术史论,艺术学,音乐表演,音乐学,作曲与作曲技术理论,舞蹈表演,舞蹈学,舞蹈编导,表演,戏剧学,电影学,影视学,戏剧影视文学,广播电视编导,广播影视编导,戏剧影视导演,导演,戏剧影视美术设计,录音艺术,播音与主持艺术,动画,影视教育,美术学,绘画,雕塑,摄影,艺术设计学,视觉传达设计,艺术设计,环境设计,产品设计,服装与服饰设计,公共艺术,工艺美术,装潢设计与工艺教育,数字媒体艺术,数字游戏设计,伦理学,国民经济管理,资源与环境经济学,环境经济,环境资源与发展经济学,商务经济学,能源经济,金融数学,信用管理,经济与金融,知识产权,知识产权法,监狱学,国际事务与国际关系,国际文化交流,欧洲事务与欧洲关系,东亚事务与东亚关系,国际事务,政治学、经济学与哲学,学,女性学,家政学,禁毒学,警犬技术,经济犯罪侦查,边防指挥,消防指挥,警卫学,公安情报学,犯罪学,公安管理学,涉外警务,国内安全保卫,警务指挥与战术,华文教育,林木生产教育,特用动物教育,农业机械教育,农业建筑与环境控制教育,制浆造纸工艺教育,印刷工艺教育,橡塑制品成型工艺教育,纺织工艺教育,染整工艺教育,化工工艺教育,化工分析与检测技术教育,建筑材料工程教育,运动康复,运动康复与健康,休闲体育,应用语言学,秘书学,文秘教育,网络与新媒体,新媒体与信息网络,媒体创意,数字出版,文物保护技术,外国语言与外国历史,数理基础科学,声学,化学生物学,分子科学与工程,海洋资源与环境,海洋生物资源与环境,军事海洋学,地球信息科学与技术,古生物学,机械工艺技术,机械制造工艺教育,机械维修及检测技术教育,微机电系统工程,机电技术教育,汽车维修工程教育,粉体材料科学与工程,宝石及材料工艺学,焊接技术与工程,功能材料,生物功能材料,纳米材料与技术,新能源材料与器件,能源与环境系统工程,新能源科学与工程,风能与动力工程,智能电网信息工程,光源与照明,电气工程与智能控制,广播电视工程,水声工程,电子封装技术,集成电路设计与集成系统,医学信息工程,电磁场与无线技术,电波传播与天线,电子信息科学与技术,电子信息科学与技术,电信工程及管理,应用电子技术教育,轨道交通信号与控制,智能科学与技术,空间信息与数字技术,电子与计算机工程,城市地下空间工程,道路桥梁与渡河工程,水务工程,导航工程,地理国情监测,资源循环科学与工程,再生资源科学与技术,能源化学工程,化学工程与工业生物工程,地下水科学与工程,矿物资源工程,海洋油气工程,非织造材料与工程,服装设计与工艺教育,交通设备与控制工程,交通信息与控制工程,交通设备信息工程,救助与打捞工程,船舶电子电气工程,海洋工程与技术,海洋资源开发技术,飞行器质量与可靠性,质量与可靠性工程,飞行器适航技术,航空器适航技术,环保设备工程,资源环境科学,资源科学与工程,水质科学与技术,假肢矫形工程,葡萄与葡萄酒工程,烹饪与营养教育,历史建筑保护工程,生物制药,交通管理工程,安全防范工程,公安视听技术,抢险救援指挥与技术,火灾勘查,网络安全与执法,核生化消防,茶学,烟草,应用生物科学,应用生物教育,农艺教育,园艺教育,蚕学,蜂学,动植物检疫,水族科学与技术,麻醉学,眼视光医学,精神医学,放射医学,妇幼保健医学,卫生监督,全球健康学,临床药学,药事管理,药物分析,药物化学,海洋药学,藏药学,蒙药学,中药制药,中草药栽培与鉴定,听力与言语康复学,听力学,保密管理,劳动关系,体育经济与管理,体育经济,体育产业管理,财务会计教育,市场营销教育,海关管理,交通管理,航运管理,海事管理,公共关系学,采购管理,标准化工程,质量管理工程,产品质量工程,电子商务及法律,旅游管理与服务教育,影视摄影与制作,数字电影技术,照明艺术,书法学,中国画,艺术与科技,音乐科技与艺术,会展艺术与技术";
        private static string lastName = @"赵,钱,孙,李,周,吴,郑,王,冯,陈,褚,卫,蒋,沈,韩,杨,朱,秦,尤,许,何,吕,施,张,孔,曹,严,华,金,魏,陶,姜,戚,谢,邹,喻,柏,水,窦,章,云,苏,潘,葛,奚,范,彭,郎,鲁,韦,昌,马,苗,凤,花,方,俞,任,袁,柳,丰,鲍,史,唐,费,廉,岑,薛,雷,贺,倪,汤,滕,殷,罗,毕,郝,邬,安,常,乐,于,时,傅,皮,卞,齐,康,伍,余,元,卜,顾,孟,平,黄,和,穆,萧,尹,姚,邵,湛,汪,祁,毛,禹,狄,米,贝,明,臧,计,伏,成,戴,谈,宋,茅,庞,熊,纪,舒,屈,项,祝,董,梁,杜,阮,蓝,闵,席,季,麻,强,贾,路,娄,危,江,童,颜,郭,梅,盛,林,刁,钟,徐,丘,骆,高,夏,蔡,田,樊,胡,凌,霍,虞,万,支,柯,昝,管,卢,莫,经,房,裘,缪,干,解,应,宗,丁,宣,贲,邓,郁,单,杭,洪,包,诸,左,石,崔,吉,钮,龚,程,嵇,邢,滑,裴,陆,荣,翁,荀,羊,於,惠,甄,麴,家,封,芮,羿,储,靳,汲,邴,糜,松,井,段,富,巫,乌,焦,巴,弓,牧,隗,山,谷,车,侯,宓,蓬,全,郗,班,仰,秋,仲,伊,宫,宁,仇,栾,暴,甘,钭,厉,戌,祖,武,符,刘,景,詹,束,龙,叶,幸,司,韶,郜,黎,蓟,薄,印,宿,白,怀,蒲,邰,从,鄂,索,咸,籍,赖,卓,蔺,屠,蒙,池,乔,阴,郁,胥,能,苍,双,闻,莘,党,翟,谭,贡,劳,逢,姬,申,扶,堵,冉,宰,郦,雍,郤,璩,桑,桂,濮,牛,寿,通,边,扈,燕,冀,郏,浦,尚,农,温,别,庄,晏,柴,瞿,阎,充,慕,连,茹,习,宦,艾,鱼,容,向,古,易,慎,戈,廖,庾,终,暨,居,衡,步,都,耿,满,弘,匡,国,文,寇,广,禄,阙,东,欧,殳,沃,利,蔚,越,菱,隆,师,巩,厍,聂,晃,勾,敖,融,冷,訾,辛,阚,那,简,饶,空,曾,毋,沙,乜,养,鞠,须,丰,巢,关,蒯,相,查,后,荆,红,游,竺,权,逯,盖,益,桓,公,万俟,司马,上官,欧阳,夏侯,诸葛,闻人,东方,赫连,皇甫,尉迟,公羊,澹台,公冶,宗政,濮阳,淳于,单于,太叔,申屠,公孙,仲孙,轩辕,令狐,钟离,宇文,长孙,慕容,司徒,司空";
        private static string firstName = @"努,迪,立,林,维,吐,丽,新,涛,米,亚,克,湘,明,白,玉,代,孜,霖,霞,加,永,卿,约,小,刚,光,峰,春,基,木,国,娜,晓,兰,阿,伟,英,元,音,拉,亮,玲,木,兴,成,尔,远,东,华,旭,迪,吉,高,翠,莉,云,华,军,荣,柱,科,生,昊,耀,汤,胜,坚,仁,学,荣,延,成,庆,音,初,杰,宪,雄,久,培,祥,胜,梅,顺,涛,西,库,康,温,校,信,志,图,艾,赛,潘,多,振,伟,继,福,柯,雷,田,也,勇,乾,其,买,姚,杜,关,陈,静,宁,春,马,德,水,梦,晶,精,瑶,朗,语,日,月,星,河,飘,渺,星,空,如,萍,棕,影,南,北";
        private static string nationName = @"汉族,壮族,满族,回族,苗族,维吾尔族,土家族,彝族,蒙古族,藏族,布依族,侗族,瑶族,朝鲜族,白族,哈尼族,哈萨克族,黎族,傣族,畲族,傈僳族,仡佬族,东乡族,高山族,拉祜族,水族,佤族,纳西族,羌族,土族,仫佬族,锡伯族,柯尔克孜族,达斡尔族,景颇族,毛南族,撒拉族,布朗族,塔吉克族,阿昌族,普米族,鄂温克族,怒族,京族,基诺族,德昂族,保安族,俄罗斯族,裕固族,乌兹别克族,门巴族,鄂伦春族,独龙族,塔塔尔族,赫哲族,珞巴族";
        private static string placeNames = "国贸,CBD,大望路,四惠,双井,劲松,潘家园,广渠门,建外大街,东大桥,工体,朝外大街,京广桥,团结湖,朝阳公园,呼家楼,三里屯,麦子店,燕莎,三元桥,国展,西坝河,柳芳,和平街,左家庄,太阳宫,芍药居,安贞,亚运村,安慧桥,小关,北沙滩,奥运村,大屯,小营,望京,来广营,北苑,花家地,大山子,酒仙桥,将台路,首都机场,东坝,姚家园,水碓子,甜水园,朝青板块,石佛营,十里堡,红庙,百子湾,高碑店,定福庄,双桥,常营,管庄,南磨房,垡头,豆各庄,十八里店,小红门,朝阳周边,中关村,北京大学,清华大学,五道口,上地,西三旗,回龙观,西二旗,清河,二里庄,学院路,知春路,牡丹园,北航,北太平庄,蓟门桥,双榆树,人民大学,皂君庙,大钟寺,魏公村,白石桥,紫竹桥,花园桥,北洼路,航天桥,甘家口,军博,公主坟,万寿路,五棵松,永定路,八里庄,定慧寺,田村,四季青,香山,世纪城,苏州桥,苏州街,万泉河,万柳,西苑,马连洼,西北旺,海淀周边,东直门,东直门外,和平里,雍和宫,安定门,交道口,东四十条,海运仓,北新桥,朝阳门,建国门,北京站,王府井,景山,灯市口,沙滩,东单,东四,东城周边,西直门,车公庄,官园,百万庄,阜成门,西四,展览路,月坛,金融街,西单,德胜门,六铺炕,积水潭,小西天,新街口,马甸,鼓楼,地安门,复兴门,西便门,南礼士路,什刹海,木樨地,三里河,西城周边,崇文门,前门,新世界,广渠门,东花市,法华寺,体育馆路,磁器口,天坛,永定门,龙潭湖,光明楼,崇文周边,广安门,外广安门,内天宁寺,马连道,红莲,白纸坊,南菜园,大观园,白广路,牛街,长椿街,宣武门,椿树街道,菜市口,陶然亭,珠市口,虎坊桥,天桥,大栅栏,和平门,宣武周边,西客站,太平桥,六里桥,丰台路,青塔,岳各庄,卢沟桥,长辛店,云岗,北大地,丰台体育馆,丽泽桥,科技园区,世界公园,花乡,玉泉营,菜户营,西罗园,右安门,草桥,洋桥,木樨园,新发地,赵公口,嘉园,刘家窑,蒲黄榆,左安门,方庄,东铁匠营,成寿寺,宋家庄,大红门,七里庄,五里店,马家堡,角门,南苑,东高地,和义,丰台周边,北关,北关环岛,永顺,新华大街,通州北苑,八里桥,果园,九棵树,梨园,土桥,临河里,中仓,西门,乔庄,东关,运河大街,玉桥,张家湾,八通轻轨沿线,武夷花园,潞城,马驹桥,通州周边,八宝山,玉泉路,鲁谷,永乐,衙门口,八角,老山,杨庄,古城,苹果园,金顶街,模式口,五里坨,西山,八大处,石景山周边,长阳,良乡,阎村,迎风,窦店,韩村河,房山城关,房山周边,天通苑,立水桥,东小口,霍营,小汤山,北七家,回龙观,龙泽,城北,沙河,百善,阳坊,南口,城南,昌平县城,昌平周边,亦庄,旧宫,清和园";
        private static string streetNamesFT = "安乐林头条路天天家园1期,沙子口路天天家园2期,沙子口路华龙美晟,沙子口路宝华里,沙子口路宝华家园,沙子口路木樨园小区,沙子口路宝华里小学,沙子口路宣祥家园,沙子口路东木樨园,安乐林中街景泰西里西区,安乐林中街景泰西里东区,安乐林中街景泰嘉园,安乐林中街景泰西里,沙子口路富莱茵花园,南三环中路东木樨园小区,南三环中路西木樨园小区,南三环中路西南木樨园,南三环中路马公庄,南三环中路赵公口居民住宅区,南三环中路东罗园,大红门路后村,大红门高庄,南三环中路光彩北路,南三环中路马村,大红门路苗圃东里,大红门路大红门西里,大红门路大红门,大红门路大红门北里,大红门路大红门南里,大红门路大红门东前街小区,大红门路大红门东后街,南顶路康泽园,大红门路裕隆园,大红门路康德园,光彩路世华水岸C区,光彩路世华水岸东区,光彩路世华水岸西区,光彩路彩虹城一区,光彩路彩虹城二区,光彩路彩虹城三区,光彩路彩虹城四区,南三环东路中威商务花园,南三环东路筑梦缘,南三环东路东铁营横一条小区,顺四条小区,榴乡路横七条第一社区,横七条方南家园,横七条正邦家园,宋庄路鸿程公寓,宋庄路宋家庄家园,宋庄路红狮家园,宋庄路红狮家园南园,宋庄路红狮家园北园";
        private static string streetNamesDX = "旧宫庑殿路,旧宫万源路,旧宫西路,吉百利路,旧忠路,旧宫南场路,旧宫万源南路,南大红门一号,大有路,旧头路,旧桥路,德寿寺北路,灜坤路,庑殿路,德贤路,久敬庄路,南苑东路,南园西路,团忠路,三太路,黄亦路";
        #endregion
        static Random rnd = new Random((int)DateTime.Now.ToFileTimeUtc());
        static string[] subjectName = subjectNames.Split(',');
        static string[] district = districts.Split(',');
        static string[] firstNames = firstName.Split(',');
        static string[] lastNames = lastName.Split(',');
        static string[] placeName = placeNames.Split(',');
        /// <summary>
        /// 得到10到999随机的接到号："21号"
        /// </summary>
        /// <returns></returns>
        public static string getRoomNumber()
        {
            return rnd.Next(10, 99).ToString() + "号楼";
        }
        /// <summary>
        /// 得到随机的丰台区海慧寺投递部派送范围的街道，如：南三环中路
        /// </summary>
        /// <returns></returns>
        public static string getStreet1FT()
        {
            string[] ft = streetNamesFT.Split(',');
            return ft[rnd.Next(0, ft.Count())];
        }
        /// <summary>
        /// 得到随机的大兴区的街道，如：旧宫庑殿路
        /// </summary>
        /// <returns></returns>
        public static string getStreet1DX()
        {
            string[] dx = streetNamesDX.Split(',');
            return dx[rnd.Next(0, dx.Count())];
        }
        public static string getFirstName()
        {
            return firstNames[rnd.Next(0, firstNames.Count())] + firstNames[rnd.Next(0, firstNames.Count())];
        }
        public static string getLastName()
        {
            return lastNames[rnd.Next(0, lastNames.Count())];
        }
        /// <summary>
        /// 得到随机的区，如："大兴区"
        /// </summary>
        /// <returns></returns>
        public static string getDistrict()
        {
            return district[rnd.Next(0, district.Count())];
        }
        /// <summary>
        /// 得到:"微机电系统工室"
        /// </summary>
        /// <returns></returns>
        public static string GetSubject()
        {
            string str = subjectName[rnd.Next(0, subjectName.Count() - 1)];
            int i;
            i = str.Length > 7 ? 7 : str.Length;

            string sty = str.Substring(0, i) + "室";
            return sty;
        }
        /// <summary>
        /// 得到11位手机号码
        /// </summary>
        /// <param name="phoneNumberThree">手机号码前三位</param>
        /// <returns></returns>
        public static string GetTel(string phoneNumberThree)
        {
            for (int i = 0; i < 8; i++)
            {
                phoneNumberThree += rnd.Next(0, 9);
            }
            return phoneNumberThree;
        }
    }
}
